name: Build Windows App

on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]
  workflow_dispatch:

env:
  BUILD_NUMBER: 1
  BUILD_VERSION: 1.0.0
  PYTHON_VERSION: 3.12.2
  PYTHONUTF8: 1

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install Python Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flet==0.24.1 sqlalchemy==2.0.31 alembic==1.13.2 python-telegram-bot==20.7
          pip install pyinstaller

      - name: Package Python Backend
        run: |
          pyinstaller --onefile main.py --name app_backend
          mkdir -p build/python
          Copy-Item dist\app_backend.exe build/python\

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          flutter-version: 3.24.3
          architecture: x64
          cache: true

      - name: Verify Flutter Setup
        run: |
          flutter --version
          flutter doctor

      - name: Copy Assets
        run: |
          New-Item -ItemType Directory -Force -Path build/flutter/assets
          Copy-Item -Recurse -Force assets/* build/flutter/assets
        shell: powershell

      - name: Flet Build Windows
        run: |
          flutter config --no-analytics
          $env:PYTHONUTF8 = "1"
          $env:RICH_NO_COLOR = "1"
          flet build windows --verbose --no-rich-output --build-number=$env:BUILD_NUMBER --build-version=$env:BUILD_VERSION
        shell: powershell

      - name: Copy Backend to Windows Build
        run: |
          Copy-Item build/python/app_backend.exe build/windows/ -Force
        shell: powershell

      - name: Check Build Output
        run: dir build/windows
        shell: powershell

      - name: Compress Windows Build
        run: |
          Compress-Archive -Path build/windows/* -DestinationPath build/windows-app.zip

      - name: Upload Windows Artifact (ZIP)
        uses: actions/upload-artifact@v4.3.4
        with:
          name: windows-build-artifact
          path: build/windows-app.zip
          if-no-files-found: error
          overwrite: true
